spring.application.name=customer
server.servlet.context-path=/customer
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.profiles.active=dev
############# Actuator & Prometheus #############
management.endpoints.web.exposure.include=health,info,loggers,metrics,httptrace,prometheus
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

